Proyecto_Windows/DatiChat/DatiChat/Archivos.xaml

<Window x:Class="DatiChat.Archivos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatiChat"
        mc:Ignorable="d"
        Title="Archivos" Height="660" Width="440" Closed="Window_Closed" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\DaRiLaptop\Desktop\Proyecto_Windows\DatiChat\DatiChat\Imagenes\chat2.png" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- fondo normal -->
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF570A0A" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <!-- fondo para cuando esta seleccionado un item -->
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF570A0A" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView  Margin="10,10,10,123" Name="Archivos_usuarios" Background="Transparent" ItemContainerStyle="{DynamicResource ItemStyle}" Foreground="White" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Archivos" Width="420" DisplayMemberBinding="{Binding name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="101" Margin="10,511,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="282" Background="Black" Foreground="#FFC7C7C7" BorderBrush="Transparent" />
        <Button x:Name="Seleccionar" Content="Seleccionar" HorizontalAlignment="Left" Margin="308,548,0,0" VerticalAlignment="Top" Width="105"  Height="30" Foreground="White" Click="Seleccionar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF510101" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="308,590,0,0" VerticalAlignment="Top" Width="105"  Height="30" Foreground="White" Click="Actualizar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF510101" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="back" Content="Volver" HorizontalAlignment="Left" Margin="308,507,0,0" VerticalAlignment="Top" Width="105"  Height="30" Foreground="White" Click="back_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF510101" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
