Proyecto_Windows/DatiChat/DatiChat/Contactos.xaml

<Window x:Class="DatiChat.Contactos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatiChat"
        mc:Ignorable="d"
        Title="Contactos" Height="660" Width="440" Closed="Window_Closed">
    
    <Window.Resources>
        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- fondo normal -->
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF570A0A" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <!-- fondo para cuando esta seleccionado un item -->
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF570A0A" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="C:\Users\DaRiLaptop\Desktop\Proyecto_Windows\DatiChat\DatiChat\Imagenes\contactos.png"/>
    </Window.Background>
    <Grid>
        <ListView Margin="10" Name="Usuarios" MouseDoubleClick="Usuarios_MouseDoubleClick" Background="Transparent" ItemContainerStyle="{DynamicResource ItemStyle}" Foreground="#FFDADADA" BorderBrush="{x:Null}" HorizontalAlignment="Center" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Nombre" Width="420" DisplayMemberBinding="{Binding User_name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
