Proyecto_Windows/DatiChat/DatiChat/Mensajes.xaml

<Window x:Class="DatiChat.Mensajes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatiChat"
        mc:Ignorable="d"
        Title="Mensajes" Height="660" Width="440" Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- fondo normal -->
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF510101" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <!-- fondo para cuando esta seleccionado un item -->
            <Style.Triggers>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF510101" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="C:\Users\DaRiLaptop\Desktop\Proyecto_Windows\DatiChat\DatiChat\Imagenes\chat2.png"/>
    </Window.Background>

    <Grid>
        <ListView  Margin="10,10,10,123" Name="mss" Background="Transparent" ItemContainerStyle="{DynamicResource ItemStyle}" Foreground="White" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding User_from}"/>
                    <GridViewColumn Header="Mensaje" Width="280" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>

        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="101" Margin="10,511,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="282" Background="Black" Foreground="#FFC7C7C7" BorderBrush="Transparent" />
        <Button x:Name="button" Content="Volver" HorizontalAlignment="Left" Margin="307,511,0,0" VerticalAlignment="Top" Width="43"  Height="31" Foreground="White" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF510101" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="Archivos" HorizontalAlignment="Left" Margin="307,547,0,0" VerticalAlignment="Top" Width="105"  Height="30" Foreground="White" Click="button1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF510101" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="Enviar" HorizontalAlignment="Left" Margin="307,582,0,0" VerticalAlignment="Top" Width="105" Height="30" Foreground="White" Click="button2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF510101" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content ="Actualizar" Margin="355,511,20,88" Foreground="White" VerticalAlignment="Top" Width="58"  Height="31" Click="button3_Click" HorizontalAlignment="Left" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF410101" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
    </Grid>
</Window>
